<!DOCTYPE html>
<html>
<head>
    <!-- Added a stylesheet file-->
    <link rel="stylesheet" type="text/css" href="tribute.css">
    <!-- Title of the webpage -->
    <title>sachin</title>
    <meta charset="utf-8">
</head>
<!-- Main Content Begins here-->
<body>
    <!-- An article on Sachin -->
    <article>
        <!-- Sachin's image and personal info -->
        <section class="upper-info">
            <header>
                <h1><center><ins>Tribute to the god of Cricket</ins></center></h1>
            </header>
            <figure>
                <img src="https://s3.scoopwhoop.com/anj/sachin/306760053.jpg" alt="Trulli">
                <br>
                <figcaption> <center><ins>Sachin Tendulkar</ins></center></figcaption>
            </figure> 
            <nav>
                <ul>
                    <li><b><ins>Full Name</ins></b>: Sachin Ramesh Tendulkar</li>
                    <li><b><ins>Born</ins></b>: 24 April 1973 Mumbai, Maharashtra</li>
                    <li><b><ins>Nickname</ins></b>:  God of Cricket, Little Master, Master Blaster</li>
                </ul>
            </nav>
        </section>
        <!-- Biography of Sachin Tendulkar -->
        <section class="bio">
            <h4><ins>Biography</ins></h4>
            <p> <mark><em>Sachin Tendulkar</em></mark> is a former cricketer from india. He is one of the finest batsmen in the world. Who did many records in his career.So he also known as god of cricket.He is the highest run scorer of all time in International cricket. Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a ODI, the holder of the record for the most number of runs in both Test and ODI, and the only player to complete more than 30,000 runs in international cricket. Cricket world calls him Little Master or Master Blaster and often referred to as the God of Cricket by Indian cricket followers.
                He awarded many awards for his wonderful careers.
                <br><br>
            <q>Tendulkar received the Arjuna Award in 1994 for his outstanding sporting achievement</q>, the Rajiv Gandhi Khel Ratna award in 1997, India's highest sporting honour, and the Padma Shri and Padma Vibhushan awards in 1999 and 2008, respectively, India's fourth and second highest civilian awards. After a few hours of his final match on 16 November 2013, the Prime Minister's Office announced the decision to award him the Bharat Ratna, India's highest civilian award.He is the youngest recipient to date and the first ever sportsperson to receive the award.He also won the 2010 Sir Garfield Sobers Trophy for cricketer of the year at the ICC awards.In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house of the Parliament of India.He was also the first sportsperson and the first person without an aviation background to be awarded the honorary rank of group captain by the Indian Air Force.In 2012, he was named an Honorary Member of the Order of Australia.
                    In 2010, Time magazine included Sachin in its annual Time 100 list as one of the "Most Influential People in the World".In December 2012, Tendulkar announced his <small>retirement</small>from ODIs.He retired from Twenty20 cricket in October 2013 and subsequently retired from all forms of cricket on 16 November 2013 after playing his 200th Test match, against the West Indies in Mumbai's <b><a href="https://en.wikipedia.org/wiki/Wankhede_Stadium">Wankhede Stadium</a></b>.Tendulkar played 664 international cricket matches in total, scoring 34,357 runs. 
                </p>
                <!-- a video of sachin -->
                <embed width="550" height="350" src="https://www.youtube.com/embed/pDkphdHf1WM">

                    <hr>
                    <!-- footnotes of the webpage -->
                    <footer>
                        <address>
                            Written by Madhusudhan J.<br>
                            Rich homes, Richmond Town<br>
                            Bangalore<br>
                            for more visit:<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">wikipedia</a><br>
                        </address>
                    </footer>

                </section>
            </article>
        </body>
        </html>